1. 0부터 10까지의 배열과
   100부터 200까지 배열을 선언하세요
   int sumArray()메서드에 배열을 매개변수로 전달해서
   각각 배열의 총합을 구하세요.
   
2. 0부터 10까지의 배열과
   100부터 200까지 배열을 선언하세요
   void printEven()메서드에 배열을 매개변수로 전달해서
   짝수를 구하세요(짝수 출력)
   
      
3. 0부터 10까지의 배열과
   100부터 200까지 배열을 선언하세요
   int[] printEven()메서드에 배열을 매개변수로 전달해서
   짝수를 구하세요(짝수를 배열에 저장한 후 배열 반환)
   
4. 0부터 10까지의 배열과
   100부터 200까지 배열을 선언하세요
   void printOdd()메서드에 배열을 매개변수로 전달해서
   홀수를 구하세요(홀수 출력)
   
   
5. 0부터 10까지의 배열과
   100부터 200까지 배열을 선언하세요
   int[] printOdd()메서드에 배열을 매개변수로 전달해서
   홀수를 구하세요(홀수를 배열에 저장한 후 배열 반환)
   