<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>market</title>
	<style>
		#container {  /* 전체 콘텐츠를 감싸는 div */
			width: fit-content;
			margin: 10px auto;
			padding: 10px 30px;
					
		}
		#check {   /* 텍스트 부분을 감싸는 div */
			width: 100%;
			border: 2px rgb(164, 159, 159,0.3) solid;
		
		}
		h1 {
			color: white;
			font-size: small;
			background-color: black;
			margin: 1px;
			padding: 5px 10px;
		
		}
		h2 {
			color: red;
			font-size: smaller;
			text-align: center;
		}
		p {
			font-size: larger;
			line-height: 2.5;
			font-weight: bolder;
			text-align: center;
		}
		.accent {
			color: blue;
		}
		.smalltext {
			font-size: x-small;
		}
	</style>
</head>

<body>
	<div id="container">
		<img src="images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<hr>
			<h2>교환 및 환불</h2>
			<p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요</p>
			<hr>
			<h2>고객센터 </h2>
			<p>0000-0000<br>
			<span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
		</div>
	</div>
</body>
</html>
