1. 1000이하의 자연수 중에서 2의 배수이면서 7의 배수인 숫자를 출력하고,
   그 출력된 숫자들의 합을 구하는 프로그램을 작성하세요
2. 0보다 큰 정수를 입력받고 이진수와 16진수로 출력하세요
3. 20개 배열을 선언하세요
    20개의 값을 난수를 이용해서 0 ~ 100까지의 값으로 채워넣고
    먼저 인덱스의 홀수번째는 앞에서부터 출력하고
    짝수번째는 뒤에서부터 출력하세요

4. 처음에 은행에 맡긴 돈은 10000원입니다
   금리는 연 10%입니다
   복리이자로 계산했을 때 10년후 얼마가 될까요?
   
5. 구구단을 이렇게 출력하세요
 2x1=2 3x1=3...9x1=9
 2x2=4
 ...
 2x9=18........9x9=81
 
